<html>

    <head>
        <style>
            body {
                display: flex;
                flex-direction: row;
                margin: 0px;
                border: 0px;
            }

            .frame_column {
                position: relative;
                margin: 0px;
                border: 0px;
                height: 100%;
                width: 100%;
            }

            iframe {
                margin: 0px;
                border: 0px;
                height: 100%;
                width: 100%;
            }

            .cover_button {
                position: absolute;
                top: 0;
                height: 100%;
                width: 100%;
                z-index: 1;
            }

        </style>
        <script>
            function goto(page){
                console.log("hello");
                window.location = page;
            }
        </script>
    </head>

    <body>
        <div class="frame_column">
            <iframe src="abyss.html"></iframe>
            <div class="cover_button" onclick="goto('abyss.html')"></div>
        </div>
        <div class="frame_column">
            <iframe src="abyss.html"></iframe>
            <div class="cover_button" onclick="goto('abyss.html')"></div>
        </div>
    </body>

</html>
